RDS_HOSTNAME=localhost
RDS_USERNAME=myusername
RDS_PASSWORD=mypassword
RDS_DB_NAME=mydatabasename
RDS_PORT=30001
NODE_ENV=development
AWS_BUCKET_NAME=mybucketname
AWS_REGION=us-east-2
AWS_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_SESSION_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXX
